{
  "domain": "ml_presence",
  "name": "ML Presence",
  "version": "1.0.2",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": []
}
